# Codecampster

./: Codecamp.sln
CICD/Mobile/: azure-pipelines-pullrequests.yml
CICD/jobs/: build-android.yml  build-ios.yml
Codecamp/: Codecamp.csproj  Startup.cs  appsettings.json
Codecamp/Controllers/: HomeController.cs  SpeakersController.cs
Codecamp/Views/Shared/: _LoginPartial.cshtml
src/Codecamp.DataObjects/: BaseDataObject.cs  Category.cs  Codecamp.Mobile.DataObjects.csproj  FeaturedEvent.cs  Feedback.cs  IBaseDataObject.cs  Room.cs  Session.cs  Speaker.cs  Sponsor.cs  SponsorLevel.cs
src/Codecamp.DataObjects/Graph/: GraphUserInfo.cs
src/Codecamp.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Codecamp.Mobile.Clients.Portable.csproj  Codecamp.Mobile.csproj  PortableDependencyInjection.cs  Startup.cs
src/Codecamp.Mobile.Android/: Codecamp.Mobile.Android.csproj  MainActivity.cs  MainApplication.cs
src/Codecamp.Mobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/Codecamp.Mobile.Android/Resources/: Resource.designer.cs
src/Codecamp.Mobile.Android/Services/: PlatformAuthBuilder.cs
src/Codecamp.Mobile.Clients.Abstractions/Services/: IAnalyticService.cs  IDependencyService.cs  IDiagnosticService.cs  IDialogService.cs  INetworkService.cs  IOpenUriService.cs  (+1 more)
src/Codecamp.Mobile.Services.Abstractions/: Codecamp.Mobile.Services.Abstractions.csproj
src/Codecamp.Mobile.Services.Abstractions/Azure/: IIdentityService.cs  IPlatformAuthBuilder.cs
src/Codecamp.Mobile.Services.Abstractions/Azure/Graph/: IGraphUserService.cs
src/Codecamp.Mobile.Services.Abstractions/Backend/: ISessionService.cs  ISpeakerService.cs
src/Codecamp.Mobile.Services.Abstractions/Features/: IFeatureFlags.cs
src/Codecamp.Mobile.Services.Azure/: Class1.cs
src/Codecamp.Mobile.Services.Mock/: Class1.cs
src/Codecamp.Mobile.iOS/: AppDelegate.cs  Codecamp.Mobile.iOS.csproj  Info.plist  Main.cs
src/Codecamp.Mobile/Behaviors/: EventToCommandBehavior.cs
src/Codecamp.Mobile/Behaviors/Base/: BindableBehavior.cs
src/Codecamp.Mobile/Helpers/: Constants.cs  Settings.cs
src/Codecamp.Mobile/Models/: Item.cs
src/Codecamp.Mobile/Models/Extensions/: DateTimeExtensions.cs  EventExtensions.cs  SessionExtensions.cs
src/Codecamp.Mobile/Services/: BackgroundRefreshJob.cs  IDataStore.cs  MockDataStore.cs
src/Codecamp.Mobile/Services/Analytic/: AnalyticService.cs  DummyAnalyticService.cs
src/Codecamp.Mobile/Services/Dependency/: DependencyService.cs
src/Codecamp.Mobile/Services/Diagnostic/: DiagnosticService.cs  DummyDiagnosticService.cs
src/Codecamp.Mobile/Services/Dialog/: DialogService.cs
src/Codecamp.Mobile/Services/Network/: NetworkService.cs
src/Codecamp.Mobile/Services/OpenUri/: OpenUriService.cs
src/Codecamp.Mobile/Services/Settings/: SettingsService.cs
src/Codecamp.Mobile/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  SessionsViewModel.cs  SpeakerDetailsViewModel.cs  ViewModelBase.cs
src/Codecamp.Mobile/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
src/Codecamp.Web/: Codecamp.Web.csproj  Startup.cs
tests/Codecamp.Mobile.Tests.Services.Azure/: UnitTest1.cs
tools/ResizeCodecampSpeakerImages/: ResizeCodecampSpeakerImages.csproj
(+3 files in other folders)
